{
  "name": "stock-ai-phase1-slides",
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "slidev build",
    "export": "slidev export"
  },
  "trustedDependencies": [
    "@slidev/cli",
    "@slidev/theme-seriph"
  ],
  "dependencies": {
    "@slidev/cli": "^51.0.0",
    "@slidev/theme-seriph": "^0.25.0"
  }
}
